#######################################################################
# Code to load data into R and create necessary objects for analysis  #
#######################################################################

MAL71 <- read.csv(MAL71_data.csv) 

############################################
### create objects in global environment ###
############################################

nanp    <-  MAL71$nanp_titre
avidity <-  MAL71$nanp_avidity * 100 
vaccine <-  MAL71$vaccine
infect  <-  MAL71$infect
time    <-  MAL71_time_to_onset

############################################ 
## Fixed Values to load into environment  ##
############################################

mu <- 30000
mult <- 3.8
pfT <- 50000000
t_L <- 6.5
Q = pft*mult^(-(T-t_L))

max_spz <- 1000
NN <- NN_Fx + NN_STD
min_DR <- 1e-6
log2 <- log(2)
