## Modelling the Roles of Antibody Titre and Avidity in Protection from Malaria Infection Following RTS,S/AS01 Vaccination

## This paper represents further use of the White et al Sporozoite Infection Model first published in 2013 
## (https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0061395). In it we use the model to 
## characterise assocations between antibody number and antibody quality in RTS,S/AS01 vaccine induced protection
## against malaria infection via mosquito challenge. 

## The code below loads the data into your console and creates objects for the analysis section. 

#######################################################################
# Code to load data into R and create necessary objects for analysis  #
#######################################################################

MAL71 <- read.csv("MAL71_data.csv") 

############################################
### create objects in global environment ###
############################################

nanp    <-  MAL71$nanp_titre
avidity <-  MAL71$nanp_avidity * 100 
vaccine <-  as.character(MAL71$vaccine)
infect  <-  MAL71$infect
T       <-  MAL71_time_to_onset

nanp_std      <- nanp[which(vaccine=="std")]
avidity_std   <- avidty[which(vaccine=="std")]
infect_std    <- infect[which(vaccine=="std")]
time_std      <- time[which(vaccine=="std")]

nanp_fx     <- nanp[which(vaccine=="fx")]
avidity_fx  <- avidity[which(vaccine=="fx")]
infect_fx   <- infect[which(vaccine=="fx")]
time_fx     <- time[which(vaccine=="fx")]

############################################ 
## Fixed Values to load into environment  ##
############################################

mu <- 30000
mult <- 3.8
pfT <- 50000000
t_L <- 6.5
Q = pfT*mult^(-(T-t_L))

max_spz <- 1000
min_DR <- 1e-6
log2 <- log(2)

NN_fx <-length(nanp_fx)
NN_std <-length(nanp_std)
NN <- NN_fx + NN_std

#############################################
## Packages to Have installed for analysis ##
#############################################

library(fields)
library(ggplot2)
library(ggpubr)
library(RColorBrewer)
library(compiler)
library(wesanderson) 
library(survminer)
library(survival)
library(numDeriv)
library(MASS)
library(binom) 
library(compiler)
library(ResourceSelection)
